LEFT	XDATA	00EF0h
INIT	XDATA	00EF1h
READP	XDATA	00EF2h
CURRENT XDATA	00EF3h

PIN_MODE	XDATA	01627h
PIN_STATE	XDATA	01603h

ringpos	IDATA	04Ah


ORG 07800h
ENTRY:
	MOV TL0, #000h
	MOV TH0, #0FDh
	CLR TF0
	SETB 026h.5

	PUSH DPL
	PUSH DPH
	PUSH PSW
	PUSH ACC
	PUSH 007h

	MOV A, ringpos
	SWAP A
	ANL A, #00Fh
	MOV R7, A

	MOV DPTR, #LEFT
	MOVX A, @DPTR
	CJNE A, #000h, putout
	INC DPTR
	MOVX A, @DPTR

	CJNE A, #00h, no_init
	INC A
	MOVX @DPTR, A
	MOV A, R7
	INC DPTR
	MOVX @DPTR, A
	MOV DPTR, #PIN_MODE
	MOV A, #040h
	MOVX @DPTR, A
	MOV DPTR, #PIN_STATE
	MOVX A, @DPTR
	ANL A, #07Fh
	MOVX @DPTR, A
no_init:
	MOV DPTR, #READP
	MOVX A, @DPTR

	CJNE A, 007h, new
leave:
	POP 007h
	POP ACC
	POP PSW
	POP DPH
	POP DPL
	RETI
putout:
	DEC A
	MOVX @DPTR, A
	CLR C
	MOV DPTR, #CURRENT
	MOVX A, @DPTR
	RLC A
	MOVX @DPTR, A
	MOV DPTR, #PIN_STATE
	MOVX A, @DPTR
	MOV ACC.7, C
	MOVX @DPTR, A
	SJMP leave

new:
	MOV R7, A
	INC A
	ANL A, #00Fh
	MOVX @DPTR, A
	MOV DPH, #000h
	MOV DPL, R7
	MOVX A, @DPTR
	MOV DPTR, #CURRENT
	MOVX @DPTR, A
	MOV DPTR, #PIN_STATE
	MOVX A, @DPTR
	ORL A, #080h
	MOVX @DPTR, A
	MOV DPTR, #LEFT
	MOV A, #020h
	MOVX @DPTR, A
	SJMP leave
ORG 078F0h
	DB 00h
	DB 00h
	DB 00h
	DB 00h
ORG 004DBh
	LJMP ENTRY
	END
